name=Switch_lib
version=1.0
author=O.Goma
license=GPL-3.0
maintainer=O.Goma <oriol.goma@gmail.com>
sentence=A library for switching digital pins with timers, temporization and periods
paragraph=Easy to use library for switching relays with temporization, alternate periods and simple timers.
category=Timing
url=https://github.com/yyuri/Switch_lib
architectures=*
